* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    }

/* Gikk gjennom forelesningen og snakket litt med ChatGPT her */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header" 
    "main" 
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

/* Her stopper det */

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 60px;
    max-width: 100%;

}

header nav {
    width: 100%;
    padding-right: 5%;
    max-width: 100%;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    max-width: 100%;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    list-style-type: none;
}

.logo {
    height: 60px;
    max-width: 100%;
}

.front-page-img {
    max-width: 100%;
}

.landing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.landing-button {
    border: 0.4em black solid;
    background: black;
    color: white;
    font-size: 1.3rem;
}

.breadcrumb-trail {
    display: flex;
    justify-content: center;
}

hr {
    margin: 1rem;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav ul li {
    padding: 2rem;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}

.footer-p {
    color: white;
}

article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
}

.shaker-48-img, .eldritch-482-img {
    width: 40%;
}

.shop-button {
    border: 0.4em black solid;
    background: black;
    color: white;
    font-size: 1.3rem;
}

h3 {
    font-size: 1.6rem;
}

.price {
    font-size: 1.3rem;
}

.landing, .news-product, .bestseller-product {
    margin-bottom: 2rem;
}